# three
# blank lines

TOKEN=MTM5MjQ2NTkwMDA4Njc1NTMyOQ.GZI7IL.XEpTUbv5RbRvGwaS-BjvCwKqGh8sfzLuFWYcpQ
PREFIX=x!
DB_HOST=mongodb

REDIS_HOST=redis

TEMPLATE_LIST=webhook-url
TEMPLATE_APPROVAL=webhook-url
TEMPLATE_FEATURED=webhook-url
